# 5_OpenCalc

./: build.gradle  gradle.properties
app/: build.gradle  keystore.jks
app/production/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkempire78/opencalculator/: AboutActivity.kt  Expression.kt  MainActivity.kt  MyPreferences.kt  OpenCalcApp.kt  SettingsActivity.kt  Themes.kt
app/src/main/java/com/mckimquyen/: OpenCalcApplication.kt  RApp.kt
app/src/main/java/com/mckimquyen/adt/: HistoryAdapter.kt
app/src/main/java/com/mckimquyen/db/: MyPreferences.kt
app/src/main/java/com/mckimquyen/ext/: Activity.kt  Calculator.kt  Context.kt
app/src/main/java/com/mckimquyen/helper/: Expression.kt  NumberFormatter.kt
app/src/main/java/com/mckimquyen/model/: History.kt  Themes.kt
app/src/main/java/com/mckimquyen/opencal/: BaseActivity.kt  RApp.kt
app/src/main/java/com/mckimquyen/opencal/db/: MyPreferences.kt
app/src/main/java/com/mckimquyen/opencal/ext/: Activity.kt  Applovin.kt  Calculator.kt  Context.kt
app/src/main/java/com/mckimquyen/opencal/helper/: Expression.kt  NumberFormatter.kt
app/src/main/java/com/mckimquyen/opencal/model/: History.kt  Themes.kt
app/src/main/java/com/mckimquyen/opencal/model/adt/: HistoryAdapter.kt
app/src/main/java/com/mckimquyen/opencal/sv/: MyTileService.kt
app/src/main/java/com/mckimquyen/opencal/ui/: AboutActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/mckimquyen/sv/: MyTileService.kt
app/src/main/java/com/mckimquyen/ui/: AboutActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/roy/: OpenCalcApplication.kt
app/src/main/java/com/roy/adt/: HistoryAdapter.kt
app/src/main/java/com/roy/db/: MyPreferences.kt
app/src/main/java/com/roy/ext/: Calculator.kt  Context.kt
app/src/main/java/com/roy/helper/: Expression.kt  NumberFormatter.kt
app/src/main/java/com/roy/model/: History.kt  Themes.kt
app/src/main/java/com/roy/sv/: MyTileService.kt
app/src/main/java/com/roy/ui/: AboutActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: backspace_720dp.xml  backspace_small.xml  backspace_small_land.xml  comma.xml  discord.xml  discord_circle_button.xml  display_background.xml  divide.xml  donate.xml  dot.xml  github.xml  github_circle_button.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_more_vert_24.xml  ic_circle.xml  ic_circle_ripple_only.xml  ic_equals.xml  ic_exponent.xml  ic_info.xml  ic_language.xml  ic_launcher_foreground.xml  ic_launcher_foreground_tile.xml  ic_launcher_monochrome.xml  ic_parentheses.xml  ic_precision.xml  ic_privacy.xml  ic_rate.xml  ic_science.xml  icon.xml  info.xml  multiply.xml  rate.xml  rounded.xml  subtract.xml  thermostat.xml  tip_circle_button.xml  translate.xml
app/src/main/res/layout/: a_about.xml  a_main.xml  a_settings.xml  activity_about.xml  activity_main.xml  history_item.xml  i_history.xml  settings_activity.xml
app/src/main/res/layout-land/: a_main.xml  activity_main.xml
app/src/main/res/layout-small/: history_item.xml  i_history.xml
app/src/main/res/layout-small-land/: i_history.xml
app/src/main/res/layout-sw600dp/: history_item.xml  i_history.xml
app/src/main/res/layout-sw720dp/: history_item.xml  i_history.xml
app/src/main/res/layout-sw720dp-land/: a_main.xml  activity_main.xml  i_history.xml
app/src/main/res/menu/: app_menu.xml  menu_app.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v35/: styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-small-land/: dimens.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: locales_config.xml  root_preferences.xml
app/src/test/java/com/darkempire78/opencalculator/: ExpressionUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
