apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    namespace 'com.mckimquyen.opencal'
    defaultConfig {
        applicationId "com.mckimquyen.opencal"
        resourceConfigurations += ['ar', 'az', 'bn', 'bs', 'de', 'el', 'es', 'fa', 'fr', 'hi', 'hr', 'in', 'it', 'ja', 'mk', 'nb-rNO', 'pt-rBR', 'ru', 'tr', 'uk', 'vi', 'zh-rHK', 'zh-rTW']
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 20240722
        versionName "2023.07.22"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword KS_PW
            keyAlias KS_ALIAS
            keyPassword KS_PW
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            //used android.enableR8=true in gradle.properties
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            applicationIdSuffix ".release"
        }
        debug {
            minifyEnabled false
            //used android.enableR8=true in gradle.properties
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationIdSuffix ".debug"
        }
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = 17
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = defaultConfig.applicationId + buildType.name + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk"
        }
    }

    flavorDimensions.add("type")
    productFlavors {

        dev {
            dimension "type"
            buildConfigField("String", "FLAVOR_buildEnv", '"dev"')
//            resValue "string", "app_name", "Base DEV"

            resValue("string", "SDK_KEY", "e75FnQfS9XTTqM1Kne69U7PW_MBgAnGQTFvtwVVui6kRPKs5L7ws9twr5IQWwVfzPKZ5pF2IfDa7lguMgGlCyt")
            resValue("string", "BANNER", "")
            resValue("string", "INTER", "")

            resValue("string", "EnableAdInter", "false")
            resValue("string", "EnableAdBanner", "false")
        }

        production {
            dimension "type"
            buildConfigField("String", "FLAVOR_buildEnv", '"prod"')
//            resValue "string", "app_name", "Base"

            resValue("string", "SDK_KEY", "e75FnQfS9XTTqM1Kne69U7PW_MBgAnGQTFvtwVVui6kRPKs5L7ws9twr5IQWwVfzPKZ5pF2IfDa7lguMgGlCyt")
            resValue("string", "BANNER", "")
            resValue("string", "INTER", "")

            resValue("string", "EnableAdInter", "true")
            resValue("string", "EnableAdBanner", "true")
        }

    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.core:core-ktx:1.13.1'
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'androidx.preference:preference-ktx:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.12.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3"
    api 'com.github.hannesa2:AndroidSlidingUpPanel:4.5.0'
    api 'androidx.preference:preference-ktx:1.2.1'
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.applovin:applovin-sdk:11.11.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}
