<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:onClick="selectThemeDialog"
        android:title="@string/app_menu_theme" />

    <item
        android:onClick="clearHistory"
        android:title="@string/app_menu_clear_history" />

    <item
        android:onClick="openSettings"
        android:title="@string/app_menu_settings" />

    <item
        android:onClick="openAbout"
        android:title="@string/app_menu_about" />

    <item
        android:onClick="openGithub"
        android:title="@string/github" />

    <item
        android:onClick="openSourceCode"
        android:title="@string/source_code" />

    <item
        android:onClick="openLicense"
        android:title="@string/license" />
</menu>
